<html>

<center>
<img src="t.jpeg"  height="200" align="right">
<h1>Curriculum Vitae</h1>
of 
<br><b>Tarik Nawaz</b>
<br> Cell: 01966592748.
<br>Flat#3C, House#40, Road#6, Block-C, Banani, Dhaka.
<br>Email: tariknz17@gmail.com</br>
</center>

<br>
<body>
<h3><u>Educational Background:</u></h3>
<ul>

<li>B.Sc. in Computer Science & Engineering:
<br>CGPA: 3.76 out of 4.0 
<br>Passing Year: 2019
<br>American International University-Bangladesh (AIUB)</li>

<li>A-Levels:
<br>Result: 1 B, 2 Cs
<br>CIE  
<br>Passing Year: 2014
<br>Manarat Dhaka International College</li>

<li>O-Levels:
<br>Result: 2 A*s, 5 As  
<br>CIE
<br>Passing Year: 2012
<br>Manarat Dhaka International College</li>
</ul>



<h3><u>Computer Expertise:</u></h3>
<ul>
<li>Networking</li>
<li>Database(Oracle, My SQL)</li>
<li>Shell programming</li>
</ul>


<h3><u>Certification:</u></h3>
<ul>
<li>Certified as a Cisco network engineer.</li>
<li>Certified as a project management specialist by Bangladesh Institute of Management (BIM).</li>
</ul>

<h3><u>Participation:</u></h3>
<ul>
<li>Participated in CS FEST organized by AIUB Computer Club.</li>
<li>Participated in multiple social welfare events.</li>
<li>Participated in multiple inter-school football tournaments.</li>
</ul>

<h3><u>Language Proficiency:</u></h3>
<ul>
<li>Excellent written and oral competence both in English and Bengali.</li>
</ul>

<h3><u>Computer skills:</u></h3>
<ul>
<li>C, C++, C#, Java</li>
<li>Microsoft Office</li>
</ul>

<h3><u>Awards:</u></h3>
<ul>
<li>“Daily Star Award” recipient for excellent result in O levels (2012).</li>
<li>Won awards at AIUB CS FEST.</li>
</ul>

<h3><u>Personal Profile</u></h3>
<ul>
<li>Name                             : Tarik Nawaz</li>
<li>Father’s Name               : Mohammed Shah Nawaz</li>
<li>Mother’s Name             : Taslima Parvin</li>
<li>Date of Birth                  : 28/11/1995</li>
<li>Marital Status                 : Single</li>
<li>Nationality                     : Bangladeshi</li>
<li>Religion                          : Islam</li>
<li>Permanent Address        : House#40, Road#6, Block-C, Banani, Dhaka.</li>
</ul>


</body>
</html>