<html>
	<div>
		<table align="center" width="35%" cellpadding="10" border="1" cellspacing="0">
			<tr>
				<th colspan="4"><h1>PERSON PROFILE</h1></th>
			</tr>
			
			<tr>
				<td>Id</td>
				<td><input type="text"/></td>
				<td colspan="2"/>
			</tr>
			
			<tr>
				<td>Password</td>
				<td><input type="password"/></td>
				<td colspan="2"/>
			</tr>
			
			<tr>
				<td>Name</td>
				<td><input type="text"/></td>
				<td colspan="2"/>
			</tr>
			
			<tr>
				<td>Email</td>
				<td><input type="text"/></td>
				<td colspan="2"/>
			</tr>
			
			<tr>
				<td>Gender</td>
				<td>
					<input name="gender" type="radio"/>Male
					<input name="gender" type="radio"/>Female
					<input name="gender" type="radio"/>Other
				</td>
				<td colspan="2"/>
			</tr>
			
			<tr>
				<td>Degree</td>
				<td>
					<input type="checkbox"/>SSC
					<input type="checkbox"/>HSC
					<input type="checkbox"/>BSc.
					<input type="checkbox"/>MSc.
				</td>
				<td colspan="2"/>
			</tr>
			
			<tr>
				<td>Occupation</td>
				<td>
					<select>
						<option>Student</option>
						<option>Employee</option>
					</select>
				</td>
				<td colspan="2"/>
			</tr>	
			
			<tr>
				<td>Photo</td>
				<td colspan="3">
					<input type="file"/>
				</td>
			</tr>
			
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			
			<tr>
				<td colspan="4" align="right">
					<input type="submit" value="Submit">
				</td>
			</tr>
		</table>
	</div>
</html>