<html>
	<table width="100%" border="0" cellspacing="0" cellpadding="15" align="center" >
		<tr>
			<td>
				<label>Employee's Name</label><br/>
				<input type="text" />
				<input type="text" /><br/>
				<label>First Name</label>
				<label> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
					Last Name
				</label>	
			</td>
		</tr>
		
		<tr>
			<td>
				<label>Employee's Hire Date</label><br/>
				<input type="number" />
				<input type="number" />
				<input type="number" />
			</td>
		</tr>
		
		<tr>
			<td>
				<label>Employee's Title</label><br/>
				<input size="100%" type="text" />
			</td>
		</tr>
		
		<tr>	
			<td>
				<label>Employee's Department</label><br/>
				<select>
					<option>Marketing</option>
					<option>Sales</option>
					<option>IT</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td>
				<table width="100%" border="1" cellpadding="10" cellspacing="0">
					<label>Performance Evaluation</label>
					<tr>
						<td></td> <td>Very Good</td>
						<td>Good</td> <td>Fair</td> 
						<td>Poor</td> <td>Very Poor</td>
					</tr>
					<tr>
						<td>Attendance</td> <td><input name="attendance" type="radio" /></td>
						<td><input name="attendance" type="radio" /></td> <td><input name="attendance" type="radio" /></td> 
						<td><input name="attendance" type="radio" /></td> <td><input name="attendance" type="radio" /></td>
					</tr>
					<tr>
						<td>Quality of work</td> <td><input name="quality" type="radio" /></td>
						<td><input name="quality" type="radio" /></td> <td><input name="quality" name="" type="radio" /></td> 
						<td><input name="quality" type="radio" /></td> <td><input name="quality" type="radio" /></td>
					</tr>
					<tr>
						<td>Quantity of work</td> <td><input name="quantity" type="radio" /></td>
						<td><input name="quantity" type="radio" /></td> <td><input name="quantity" type="radio" /></td> 
						<td><input name="quantity" type="radio" /></td> <td><input name="quantity" type="radio" /></td>
					</tr>
					<tr>
						<td>Attitude</td> <td><input name="attitude" type="radio" /></td>
						<td><input name="attitude" type="radio" /></td> <td><input name="attitude" type="radio" /></td> 
						<td><input name="attitude" type="radio" /></td> <td><input name="attitude" type="radio" /></td>
					</tr>
					<tr>
						<td>Dependability</td> <td><input name="dependability" type="radio" /></td>
						<td><input name="dependability" type="radio" /></td> <td><input name="dependability" type="radio" /></td> 
						<td><input name="dependability" type="radio" /></td> <td><input name="dependability" type="radio" /></td>
					</tr>
					<tr>
						<td>Work ethic</td> <td><input name="ethic" type="radio" /></td>
						<td><input name="ethic" type="radio" /></td> <td><input name="ethic" type="radio" /></td> 
						<td><input name="ethic" type="radio" /></td> <td><input name="ethic" type="radio" /></td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<label>Overall, I would rank
				this empolyee's perfromance as:</label><br/>
				<input name="overall" type="radio" />Very Good &nbsp; &nbsp;
				<input name="overall" type="radio" />Good &nbsp; &nbsp;
				<input name="overall" type="radio" />Fair &nbsp; &nbsp;
				<input name="overall" type="radio" />Very Poor &nbsp; &nbsp;
			</td>
		</tr>
		
		<tr>
			<td>
				<label>Please go into more detail on why
				you chose this ranking.</label><br/><br/>
				<textarea rows="8" cols="200" name="comment" form="usrform"></textarea>
			</td>
		</tr>
		
		<tr>
			<td>
				<label>Supervisor's Name</label><br/>
				<input type="text" />
				<input type="text" /><br/>
				<label>First Name</label>
				<label> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
				Last Name</label>
			</td>
		</tr>
		
		<tr>
			<td>
				<label>Supervisor's Signature</label><br/>
				<input type="text" class="signature" />
				<div id="signaturetitle">
				</div>

				<div id="signature">
				 ______________________________
				</div>
			</td>
		</tr>
		
	</table>
</html>